* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;

  background-color: #081b29;
  font-family: Arial, sans-serif;
  padding: 20px;
  overflow-x: hidden;
}
/* Navigation bar styles */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  top: 0;

  background-color: rgb(118, 164, 25);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.navbar:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.navbar .site-name {
  font-size: 24px;
  font-weight: bold;
  color: #1156cc;
  color: rgb(223, 212, 223);
  animation: left 1s ease forwards;
}
.navbar .menu-icon {
  position: relative;
  cursor: pointer;
}
.navbar .menu-icon span {
  font-size: 24px;

  color: #007bff;
}
.navbar .dropdown-menu {
  position: absolute;
  top: 1rem;
  right: 15px;
  display: none;
  flex-direction: column;
  background-color: #070707;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
  width: 150px;
}

.navbar .dropdown-menu a {
  padding: 10px 20px;
  text-decoration: none;
  color: #dfd6d6;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.navbar .dropdown-menu a:hover {
  background-color: white;
  color: #070707;
}

.menu-icon:hover .dropdown-menu {
  display: flex;

  transition: 2s ease-in-out;
}

/* navigation ends */
/* main section starts */
.main-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;

  margin-top: 50px;
  max-width: 100%;
}
.text-section {
  flex: 1;
  animation: left 1s ease forwards;
  min-width: 250px;
}
.text-section h1 {
  font-size: 3rem;
  color: #d5cdcd;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text-section p {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #dfdde2;
}
.image-section {
  flex: 1;
  min-width: 250px;
  height: 400px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.image-section img {
  max-width: 100%;
  height: auto;
}
.image-section {
  animation: fadeInMain 1s ease-in-out;
}

@keyframes fadeInMain {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-section h1,
.text-section p,
.image-section img {
  transition: transform 0.3s ease;
}

.text-section h1:hover,
.text-section p:hover,
.image-section img:hover {
  transform: scale(1.05);
}

/* main section ends */
/* about me styling */
.about-section {
  padding: 40px 20px;
  position: relative;
  top: 150px;
  background-color: #111112;

  color: #efe7e7;
  border: 2px solid black;
  margin-bottom: 0px;
  border-radius: 40px;
}

.content-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeInLeft 1s ease-out forwards;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #e9dddd;
}

p {
  margin-bottom: 20px;
  font-size: 1.1em;
  line-height: 1.8;
  color: #efecec;
}

.portfolio-btn {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(24, 5, 5);
  background-color: rgb(118, 164, 25);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.portfolio-btn:hover {
  background-color: #555;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* main ends*/
/* Section styling */
.nav-section {
  display: grid;
  margin-top: 200px;
  place-items: center;
  min-height: 20vh;
}
/* Container styling */
.nav-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  padding: 20px;
}

/* Button styling */
.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: #333;
  border-radius: 8px;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;

  transition: background-color 0.3s ease;

  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item:hover {
  background-color: #444;
}

/* heading starts */
.heading {
  font-size: 32px;
  font-weight: bold;
  color: #d9d3d3;

  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  animation: fadeInDown 1s ease;
  transition: 3s ease-in;
}

/* Heading animation */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 100vw;
}
.card {
  background-color: #9d9fa2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-image {
  width: 100%;
  height: 200px;

  transition: opacity 0.3s ease;
  opacity: 0;
  animation: fadeIn 1s forwards 0.2s;
}
.card-image img {
  width: 100%;
  height: 150px;
}
.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  animation: fadeInUp 1s forwards 0.5s;
}
.card:hover .card-content {
  opacity: 1;
  transform: translateY(0);
}
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #151414;
}
.card-meta {
  color: #1e1d1d;
  font-size: 14px;
  margin-bottom: 15px;
}
.card-description {
  font-size: 16px;
  color: #0a0a0a;
  margin-bottom: 20px;
}
.read-more {
  display: inline-block;
  background-color: #ff6b8a;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease;
}
.read-more:hover {
  background-color: #ff4a6a;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* road map section */
.roadmaps img {
  height: 300px;
}

/* youtube */
h1 {
  font-size: 2em;
  margin-bottom: 50px;
  color: #ece5e5;
}

.tutorial-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 98vw;
}

.card3 {
  background-color: #181818;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 0px;
  text-align: center;
  color: inherit;
  height: 300px;
  margin-left: 0px;
  overflow: hidden;
}

.card3:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card3 h2 {
  font-size: 1.2em;

  color: #333;
}

.card3 p {
  font-size: 1em;
  color: #e3dede;
  margin-top: 20px;
}

.card3 iframe {
  width: 100%;
  height: 100%;
  position: relative;
  top: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.credit {
  margin-top: 10px;
  font-size: 0.9em;
  color: #888;
}
.yt-section {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  width: 100%;
  animation: fadeInDown 1s ease;
  transition: 3s ease-in;
}
/* contact */
.sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #151313;

  padding: 100px 20px;
  width: 100vw;
  border: 2px solid;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 40px;
  background-color: #171616;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;

  border: 2px solid rgb(131, 126, 126);
}

.contact-info h2 {
  font-size: 24px;
  color: #dcd7d7;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 16px;
  color: #ebe3e3;
  margin-bottom: 20px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #555;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-size: 14px;
  color: #beb9b9;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  width: 100%;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #444;
}

.map-placeholder {
  width: 100%;
  max-width: 1200px;
  margin: 20px;
}

.map-box {
  height: 250px;
  background-color: #221f1f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #333;
  border-radius: 10px;
}
.map-box iframe {
  height: 250px;
  width: 100%;
}

@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* job */
.jobs-container {
  /* padding: 110px; */
  margin-top: 50px;

  /* new */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  width: 100%;
  max-width: 100vw;
}

.job-card {
  border: 1px solid #1c1b1b;
  border-radius: 18px;
  padding: 15px;
  text-align: center;
  background-color: transparent;
  border: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-card img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.job-card h3 {
  font-size: 1.1rem;
  color: #e8e6e6;
}

.job-card p {
  color: #ece8e8;
  margin: 8px 0;
}

.job-card button {
  padding: 10px 15px;
  color: #fff;
  background-color: #a3acb6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}
.job-card button a {
  text-decoration: none;
  color: #070707;
}
.job-card button:hover {
  background-color: #0056b3;
}

.jobs-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 100%;
}
/* nav bar */
@media (min-width: 420px) {
  .navbar .site-name {
    font-size: 15px;
  }
}
/* main section */
@media (min-width: 420px) and(max-width: 700px) {
  .image-section img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .nav-container {
    grid-template-columns: 1fr;
  }
  .nav-container,
  .card-container,
  .tutorial-section {
    gap: 10px;
  }
  .tutorial-section {
    grid-template-columns: 1fr;
  }
  .Tutorial-card {
    margin-left: 0px;
  }
  .card3 {
    margin-left: 10px;
  }
  .card3 {
    margin: 0 auto;
    width: 100%;
  }
}
/* for job and section */
@media (max-width: 300px) {
  .jobs-container {
    grid-template-columns: 1fr; /* Make it a single column */
  }
}

@media (max-width: 768px) {
  .jobs-container,
  .contact-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .map-box iframe {
    height: 200px;
  }
  .contact-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .map-box iframe {
    height: 200px;
  }
  h1 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.2em;
  }

  .portfolio-btn {
    padding: 12px 24px;
    font-size: 1.1em;
  }
}

/* blog */
.blog {
  font-family: Arial, sans-serif;

  background-color: #081b29;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  margin: 20px 0;
}

header h1 {
  font-size: 2em;
  color: #2b7a78;
}

header p {
  font-size: 1em;
  color: #555;
  max-width: 600px;
  margin: 10px auto;
}

/* Blog Layout */
.blog-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  /* width: 90%; */
  width: 100vw;
}

.blog-post {
  background-color: #131212;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.blog-post:hover {
  transform: translateY(-5px);
}

.blog-post img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.blog-post h3 {
  font-size: 1.2em;
  color: #2b7a78;
  padding: 15px;
}

.blog-post p {
  font-size: 0.9em;
  color: #e6dada;
  padding: 0 15px;
}

.read-more {
  margin: 15px;
  color: #2b7a78;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .blog-layout {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
    /* grid-template-columns: 1fr;
    gap: 15px; */
  }

  header h1 {
    font-size: 1.8em;
  }

  header p {
    font-size: 0.9em;
  }

  .blog-post h3 {
    font-size: 1.1em;
  }

  .blog-post p {
    font-size: 0.85em;
  }
}

@media (max-width: 480px) {
  .blog-layout {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }

  header h1 {
    font-size: 1.5em;
  }

  header p {
    font-size: 0.85em;
  }

  .blog-post h3 {
    font-size: 1em;
  }

  .blog-post p {
    font-size: 0.8em;
  }
}
/* our */
/* Roadmap container */
.roadmap-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;

  background-color: #081b29;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

/* Roadmap layout */
.roadmap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.stage {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.stage h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #110707;
}

.stage ul {
  list-style: none;
  padding-left: 20px;
}

.stage ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.stage:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .roadmap {
    flex-direction: column;
  }

  .stage {
    margin-bottom: 20px;
  }
}
